<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reward page</title>
    
    <!-- Bootstrap 4 files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- fontawsome 4 Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="shortcut icon" type="image/x-icon" href="reward/img/gift.png">
    <!-- Custom styles -->
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body class="profile">
      <!-- navbar -->
    <div class="navbar row">
        <div class="col-4 left">
            <h1>My Points</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- profile box -->
                <div class="profile-box">
                    <div class="image">
                        <div class="avatar">
                            <img src="https://cdn.pixabay.com/photo/2017/02/16/23/10/smile-2072907_960_720.jpg" />
                        </div>
                    </div>
                    <div class="info">
                        <div class="details">
                            <h4>Mary Robets</h4>
                            <p>Beginner * Level 2</p>
                        </div>
                        <div class="stats">
                            <a href="#"><span>0</span> Rank</a>
                            <a href="#"><span>60</span> Points</a>
                            <a href="#"><span>35</span> Point Worth</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="container mb-4">
        <div class="row">
            <div class="col-md-4">
                <!-- Your first set of cards -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="reward/img/tshirt.jpeg" alt="T-shirt Image">
                            <h2>T-shirt</h2>
                            
                        </div>
                        <div class="card-back">
                            <h2>T-shirt</h2>
                            <p>Points Required: 150</p>
                            <p>Points you have: 100</p>
                            <button class="buy-button">Redeem Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Your second set of cards -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="reward/img/penpacket.jpeg" alt="T-shirt Image">
                            <h2>Pen Packet</h2>
                            
                        </div>
                        <div class="card-back">
                            <h2>Pen Packet</h2>
                            <p>Points Required: 150</p>
                            <p>Points you have: 100</p>
                            <button class="buy-button">Redeem Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Your third set of cards -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="reward/img/notebook.jpeg" alt="T-shirt Image">
                            <h2>Notebook</h2>
                            
                        </div>
                        <div class="card-back">
                            <h2>Note Book</h2>
                            <p>Points Required: 150</p>
                            <p>Points you have: 100</p>
                            <button class="buy-button">Redeem Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-4">
        <div class="row">
            <div class="col-md-4">
                <!-- Your fourth set of cards -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="reward/img/compassbox.jpeg" alt="T-shirt Image">
                            <h2>Compass Box</h2>
                            
                        </div>
                        <div class="card-back">
                            <h2>Compass Box</h2>
                            <p>Points Required: 150</p>
                            <p>Points you have: 100</p>
                            <button class="buy-button">Redeem Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Your fifth set of cards -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="reward/img/skecthingkit.jpeg" alt="T-shirt Image">
                            <h2>Sketching Kit</h2>
                            
                        </div>
                        <div class="card-back">
                            <h2>Sketching Kit</h2>
                            <p>Points Required: 150</p>
                            <p>Points you have: 100</p>
                            <button class="buy-button">Redeem Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Your sixth set of cards -->
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="reward/img/canvas.jpeg" alt="T-shirt Image">
                            <h2>Canvas</h2>
                           
                        </div>
                        <div class="card-back">
                            <h2>Canvas</h2>
                            <p>Points Required: 150</p>
                            <p>Points you have: 100</p>
                            <button class="buy-button">Redeem Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="reward/script.js"></script>
  </body>
</html>
    