/*** instagram colors ***/
/*** instagram fonts ***/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1.25em;
    background: #191919;
    color: #FFFFFF;
}

.navbar {
    background: #191919;
    color: #ff0066;
    height: 60px;
    border-bottom: 1px solid #dadada;
}

.navbar .left img {
    width: 30%;
}

.navbar .middle input {
    text-align: center;
    width: 60%;
    height: 30px;
    border: 1px solid #dadada;
    font-size: 15px;
}

.navbar .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.navbar .right img {
    width: 8%;
    margin: 0 10px;
}

.navbar .right i {
    margin: 0 12px;
    font-size: 26px;
}

.navbar .right .profile-sec {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 0 10px;
}

footer {
    text-align: center;
}

footer p {
    line-height: .6rem;
}

footer a {
    margin: 0 8px;
    color: #808080;
    font-size: 13px;
}

footer a:hover {
    text-decoration: none;
}

.profile .profile-box {
    margin: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.profile .profile-box .image {
    width: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.profile .profile-box .image .avatar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profile-box .image .avatar img {
    width: 100%;
}

.profile .profile-box .info {
    width: 70%;
}

.profile .profile-box .info .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.profile .profile-box .info .title h3 {
    margin-right: 10px;
}

.profile .profile-box .info .title .btn {
    border: 1px solid #dadada;
    font-size: 15px;
    margin-right: 5px;
    margin-left: 5px;
    width: 100px;
    height: 35px;
    padding: 0;
}

.profile .profile-box .info .title .extra-btns {
    width: 50px;
}

.profile .profile-box .info .stats {
    margin-top: 15px;
}

.profile .profile-box .info .stats a {
    color: #ff0066;
    font-size: 16px;
    margin-right: 10px;
}

.profile .profile-box .info .stats a span {
    font-weight: 800;
}

.profile .profile-box .info .details {
    margin-top: 15px;
    color: #ff0066;

}

.profile .profile-box .info .details p {
    font-size: 15px;
    color: #ff0066;
    
    margin: 5px 0;
}

hr {
    border-color: white;
    height: 2px;
}


.card {
    width: 300px;
    height: 320px;
    perspective: 1000px;
}

.card img {
    width: 100%;
    height: 250px;
    /* Set a fixed height or adjust as needed */
    object-fit: cover;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-front {
    background: linear-gradient(to right, #022493, #5e6fcc);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}

.card-back {
    background: var(--login-light-color);
    color: #FFFFFF;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
    opacity: 0;
    pointer-events: none;
}

.card:hover .card-back {
    opacity: 1;
    pointer-events: auto;
}

.buy-button {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}



:root {
    --login-light-color: #00f7ff; /* Default color */
  }