<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Student Registration</title>
    <link rel="shortcut icon" type="image/x-icon" href="registration.png">
</head>
<body>
    <form id="volunteerForm" onsubmit="validateForm(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="education">Class:</label>
        <input type="text" id="class" name="class" required>

        <label for="education">Roll no.:</label>
        <input type="text" id="rollno" name="rollno" required>

        <label for="university">School name:</label>
        <input type="text" id="schoolname" name="schoolname" required>

        <label for="aadhar">Aadhar No:</label>
        <input type="text" id="aadhar" name="aadhar" required>

        <label for="phone">Phone No:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="hours">School Id:</label>
        <input type="number" id="schoolId" name="schoolId" required>

        <label for="speciality">Subject:</label>
        <input type="text" id="speciality" name="speciality" required>

        <button type="submit">Submit</button>
    </form>

    <script src="register.js"></script>
</body>
</html>
