<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refresh Zone</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/game.jpg">
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="main">
        <h1>REFRESH <SPAN>ZONE</SPAN></h1>
        <div id="wrapper">
            <div><button class="active" id="prev" onclick="prev()"><i class="fa-solid fa-arrow-left"></i></button></div>
            <div id="image-container">
                <div id="image-carousel">
                    <img src="image/Spelling_Bee.jpg"
                        alt="">
                    <img src="image/wordle.jpg"
                        alt="">
                        <a href="flappy_bird.html">
                    <img src="image/flappy.png"
                        alt="">
                        </a>
                        <a href="maze.html">
                    <img src="image/maze.jpg"
                        alt=""></a>
                    

                </div>
            </div>
            <div><button class="active" id="next" onclick="next()"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>

    <script src="game.js"></script>
</body>

</html>