@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background: #191919;
}
#main{
    height: 100%;
    width: 100%;
    /* background-image: url(https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=1060&t=st=1701062942~exp=1701063542~hmac=bfc8c76f240fe8332176dee6534a9c99b90f5f039252cc6a3153310c96c7a5a1); */
    font-family: 'Lilita One', sans-serif;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap: 30px;
}
/* h1{
    color: rgba(0, 0, 0, 0.646);
    font-size: 60px;
    word-spacing: 15px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 60px;
} */
h1{
    -webkit-text-stroke: 1px rgb(242, 80, 80);
    text-stroke: 4px rgb(255, 255, 255);
    color: aliceblue;
    font-size: 60px;
    word-spacing: 15px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 60px;
}
#wrapper{
    height: 60vh ;
    
    display: flex;
    border-radius: 10px;
    border: 3px solid rgb(242, 80, 80);

    padding: 20px 50px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    
}

#wrapper i{
    font-size: 25px;
    pointer-events: none
}
#image-container{
    height: 100%;
    width: 50vw;
    overflow: hidden;
    padding: 0px 30px;
  
}
#image-carousel{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 100px;
    position: relative;

}
#image-carousel img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    position: absolute;
    transition: 1s; 
    
    padding: 0px 15px;
    
}
button{
    
    color:rgb(242, 80, 80);
    cursor: pointer;
    padding: 10px;
    background-color: transparent;
    border-radius: 10px;
}

