<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maze.css">
    <link rel="shortcut icon" type="image/x-icon" href="image/student.png">
    <title>Maze</title>
</head>

<body onload="createMaze()">
    
    
    <div class="text">
        <h1>Welcome to Maze</h1>
    </div>
    

    <div id="maze-container">
        <img src="image/student.png" id="rat" width="75px" height="75px" alt="rat">
        <!-- Adding multiple food items for Level 2 -->
        
        <img src="image/home.png" id="food1" class="food" alt="food" width="75px" height="75px">
 
       
    </div>

    <script src="maze.js"></script>

</body>

</html>