@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

h1 {
    font-size: 50pt;
    padding-bottom: 5%;
    -webkit-text-stroke: 1px rgb(242, 80, 80);
    text-stroke: 4px rgb(255, 255, 255);
    color: aliceblue;
    word-spacing: 15px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 60px;
    font-family: 'Lilita One', sans-serif;
  
  }

#maze-container {
  border: 10px solid black;
  position: relative;
  display: flex;
  flex-direction: column;
  width: max-content;
  height: max-content;
  border-radius: 10px;
}

.row {
  display: flex;
}

.cell {
  /* width: 50px;
    height: 50px; */
  width: 75px;
  height: 75px;
  /* border: 1px solid rgb(194, 194, 194); */
  background-color: white;
}

.wall {
  background-color: rgb(2, 125, 125);
  /* border: 1px solid black; */
}

#rat {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}

#food1 {
  position: absolute;
  bottom: 0px;
  right: 0px;
}


